<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="greenHorizonHempGreenhouse.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.13"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="black_powder_coated_frame" materialId="5" diffuseColor="0.0235294 0.027451 0.0235294 1" emissiveColor="1 1 1 1" specularColor="0.54902 1 0.25098">
    </Material>
    <Material name="black_rubber_gasket" materialId="6" diffuseColor="0.00784314 0.00784314 0.00784314 1" emissiveColor="1 1 1 1" specularColor="0.278431 1 0">
    </Material>
    <Material name="blue_water_tank" materialId="7" diffuseColor="0.0392157 0.2 0.54902 1" emissiveColor="1 1 1 1" specularColor="0.619608 1 0">
    </Material>
    <Material name="dark_grow_bed_soil" materialId="8" diffuseColor="0.0745098 0.0431373 0.0235294 1" emissiveColor="1 1 1 1" specularColor="0.0509804 1 0">
    </Material>
    <Material name="GHI_helper_collision_orange" materialId="9" diffuseColor="1 0.45098 0.0509804 1" specularColor="0.6 1 0">
    </Material>
    <Material name="GHI_helper_spawn_green" materialId="10" diffuseColor="0.101961 0.85098 0.2 1" specularColor="0.6 1 0">
    </Material>
    <Material name="GHI_helper_trigger_blue" materialId="11" diffuseColor="0.101961 0.34902 1 1" specularColor="0.6 1 0">
    </Material>
    <Material name="hemp_stem_green_brown" materialId="12" diffuseColor="0.129412 0.301961 0.101961 1" emissiveColor="1 1 1 1" specularColor="0.278431 1 0">
    </Material>
    <Material name="industrial_hemp_green" materialId="13" diffuseColor="0.0901961 0.419608 0.14902 1" emissiveColor="1 1 1 1" specularColor="0.34902 1 0">
    </Material>
    <Material name="poured_concrete_slab" materialId="14" diffuseColor="0.45098 0.45098 0.4 1" emissiveColor="1 1 1 1" specularColor="0.14902 1 0">
    </Material>
    <Material name="transparent_wall_polycarbonate_preview" materialId="15" diffuseColor="0.54902 0.85098 0.701961 1" emissiveColor="1 1 1 1" specularColor="0.819608 1 0" alphaBlending="true">
    </Material>
    <Material name="warm_amber_grow_light" materialId="16" diffuseColor="1 0.701961 0.219608 1" emissiveColor="1 0.701961 0.219608 1" specularColor="0.74902 1 0">
    </Material>
  </Materials>


  <Shapes externalShapesFile="greenHorizonHempGreenhouse.i3d.shapes">
  </Shapes>

  <Scene>
    <Camera name="Camera" translation="6.57407 4.36962 6.63355" rotation="-16.7701 48.5832 2.01656e-08" nodeId="52" fov="50" nearClip="0.1" farClip="1000" orthographicHeight="1"/>
    <TransformGroup name="GHI_CAMERA_preview_reference" translation="8 5.2 8" nodeId="53"/>
    <TransformGroup name="GHI_ROOT_export_reference" nodeId="54"/>
    <Shape name="GHI_buy_marker_placeholder" translation="4.95 0.2 1.45" shapeId="1" nodeId="55" castsShadows="true" receiveShadows="true" materialIds="10"/>
    <TransformGroup name="GHI_label_pallet_spawn" translation="2.55 0.8 -2.75" rotation="90.0002 -0 0" nodeId="56"/>
    <TransformGroup name="GHI_label_player_trigger" translation="4.95 2.05 0" rotation="90.0002 -0 0" nodeId="57"/>
    <TransformGroup name="GHI_label_seed" translation="-2.65 1.45 -2.95" rotation="90.0002 -0 0" nodeId="58"/>
    <TransformGroup name="GHI_label_water" translation="-3.9 1.45 -2.95" rotation="90.0002 -0 0" nodeId="59"/>
    <Shape name="GHI_pallet_spawn_area_placeholder" translation="2.55 0.35 -2.15" shapeId="2" nodeId="60" castsShadows="true" receiveShadows="true" materialIds="10"/>
    <Shape name="GHI_placeable_collision_placeholder" translation="0 1.25 0" shapeId="3" visibility="false" nodeId="61" castsShadows="true" receiveShadows="true" materialIds="9"/>
    <Shape name="GHI_player_interaction_trigger_placeholder" translation="4.9 1 0" shapeId="4" nodeId="62" castsShadows="true" receiveShadows="true" materialIds="11"/>
    <Shape name="GHI_unload_seed_trigger_placeholder" translation="-2.65 0.8 -2.65" shapeId="5" nodeId="63" castsShadows="true" receiveShadows="true" materialIds="11"/>
    <Shape name="GHI_unload_water_trigger_placeholder" translation="-3.9 0.8 -2.65" shapeId="5" nodeId="64" castsShadows="true" receiveShadows="true" materialIds="11"/>
    <TransformGroup name="GHI_wire_light_backbone_1" nodeId="65"/>
    <TransformGroup name="GHI_wire_light_backbone_2" nodeId="66"/>
    <TransformGroup name="GHI_wire_light_backbone_3" nodeId="67"/>
    <TransformGroup name="GHI_wire_light_feed_1" nodeId="68"/>
    <TransformGroup name="GHI_wire_light_feed_2" nodeId="69"/>
    <TransformGroup name="GHI_wire_light_feed_3" nodeId="70"/>
    <TransformGroup name="GHI_wire_main_light_power_run" nodeId="71"/>
    <Shape name="approval_eave_rail_y-2.60" translation="0 2.55 2.6" rotation="90 90 0" shapeId="6" nodeId="72" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_eave_rail_y2.60" translation="0 2.55 -2.6" rotation="90 90 0" shapeId="6" nodeId="73" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_long_roof_rail_t0.18" translation="0 3.20371 -2.19525" rotation="90 90 0" shapeId="6" nodeId="74" castsShadows="true" receiveShadows="true" materialIds="6"/>
    <Shape name="approval_long_roof_rail_t0.36" translation="0 3.65389 -1.10703" rotation="90 90 0" shapeId="6" nodeId="75" castsShadows="true" receiveShadows="true" materialIds="6"/>
    <Shape name="approval_long_roof_rail_t0.50" translation="0 3.77 -1.59204e-16" rotation="90 90 0" shapeId="6" nodeId="76" castsShadows="true" receiveShadows="true" materialIds="6"/>
    <Shape name="approval_long_roof_rail_t0.64" translation="0 3.65389 1.10703" rotation="90 90 0" shapeId="6" nodeId="77" castsShadows="true" receiveShadows="true" materialIds="6"/>
    <Shape name="approval_long_roof_rail_t0.82" translation="0 3.20371 2.19525" rotation="90 90 0" shapeId="6" nodeId="78" castsShadows="true" receiveShadows="true" materialIds="6"/>
    <Shape name="approval_roof_hoop_x-1.35_00" translation="-1.35 2.65593 -2.58025" rotation="10.5616 -0 0" shapeId="7" nodeId="79" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-1.35_01" translation="-1.35 2.86456 -2.50185" rotation="29.7281 -0 0" shapeId="8" nodeId="80" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-1.35_02" translation="-1.35 3.06363 -2.34743" rotation="44.821 -0 0" shapeId="9" nodeId="81" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-1.35_03" translation="-1.35 3.2471 -2.12169" rotation="56.1728 -0 0" shapeId="10" nodeId="82" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-1.35_04" translation="-1.35 3.40939 -1.83148" rotation="64.8626 -0 0" shapeId="11" nodeId="83" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-1.35_05" translation="-1.35 3.54556 -1.48562" rotation="71.8116 -0 0" shapeId="12" nodeId="84" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-1.35_06" translation="-1.35 3.65149 -1.09463" rotation="77.6579 -0 0" shapeId="13" nodeId="85" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-1.35_07" translation="-1.35 3.72395 -0.670369" rotation="82.8338 -0 0" shapeId="14" nodeId="86" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-1.35_08" translation="-1.35 3.76073 -0.225743" rotation="87.6492 -0 0" shapeId="15" nodeId="87" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-1.35_09" translation="-1.35 3.76073 0.225743" rotation="92.3508 -0 0" shapeId="15" nodeId="88" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-1.35_10" translation="-1.35 3.72395 0.670369" rotation="97.1662 -0 0" shapeId="14" nodeId="89" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-1.35_11" translation="-1.35 3.65149 1.09463" rotation="102.342 -0 0" shapeId="13" nodeId="90" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-1.35_12" translation="-1.35 3.54556 1.48562" rotation="108.188 -0 0" shapeId="12" nodeId="91" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-1.35_13" translation="-1.35 3.40939 1.83148" rotation="115.137 -0 0" shapeId="11" nodeId="92" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-1.35_14" translation="-1.35 3.2471 2.12169" rotation="123.827 -0 0" shapeId="10" nodeId="93" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-1.35_15" translation="-1.35 3.06363 2.34743" rotation="135.179 -0 0" shapeId="9" nodeId="94" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-1.35_16" translation="-1.35 2.86456 2.50185" rotation="150.272 -0 0" shapeId="8" nodeId="95" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-1.35_17" translation="-1.35 2.65593 2.58025" rotation="169.438 -0 0" shapeId="7" nodeId="96" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_00" translation="-2.7 2.65593 -2.58025" rotation="10.5616 -0 0" shapeId="7" nodeId="97" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_01" translation="-2.7 2.86456 -2.50185" rotation="29.7281 -0 0" shapeId="8" nodeId="98" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_02" translation="-2.7 3.06363 -2.34743" rotation="44.821 -0 0" shapeId="9" nodeId="99" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_03" translation="-2.7 3.2471 -2.12169" rotation="56.1728 -0 0" shapeId="10" nodeId="100" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_04" translation="-2.7 3.40939 -1.83148" rotation="64.8626 -0 0" shapeId="11" nodeId="101" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_05" translation="-2.7 3.54556 -1.48562" rotation="71.8116 -0 0" shapeId="12" nodeId="102" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_06" translation="-2.7 3.65149 -1.09463" rotation="77.6579 -0 0" shapeId="13" nodeId="103" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_07" translation="-2.7 3.72395 -0.670369" rotation="82.8338 -0 0" shapeId="14" nodeId="104" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_08" translation="-2.7 3.76073 -0.225743" rotation="87.6492 -0 0" shapeId="15" nodeId="105" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_09" translation="-2.7 3.76073 0.225743" rotation="92.3508 -0 0" shapeId="15" nodeId="106" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_10" translation="-2.7 3.72395 0.670369" rotation="97.1662 -0 0" shapeId="14" nodeId="107" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_11" translation="-2.7 3.65149 1.09463" rotation="102.342 -0 0" shapeId="13" nodeId="108" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_12" translation="-2.7 3.54556 1.48562" rotation="108.188 -0 0" shapeId="12" nodeId="109" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_13" translation="-2.7 3.40939 1.83148" rotation="115.137 -0 0" shapeId="11" nodeId="110" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_14" translation="-2.7 3.2471 2.12169" rotation="123.827 -0 0" shapeId="10" nodeId="111" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_15" translation="-2.7 3.06363 2.34743" rotation="135.179 -0 0" shapeId="9" nodeId="112" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_16" translation="-2.7 2.86456 2.50185" rotation="150.272 -0 0" shapeId="8" nodeId="113" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-2.70_17" translation="-2.7 2.65593 2.58025" rotation="169.438 -0 0" shapeId="7" nodeId="114" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_00" translation="-4.05 2.65593 -2.58025" rotation="10.5616 -0 0" shapeId="7" nodeId="115" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_01" translation="-4.05 2.86456 -2.50185" rotation="29.7281 -0 0" shapeId="8" nodeId="116" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_02" translation="-4.05 3.06363 -2.34743" rotation="44.821 -0 0" shapeId="9" nodeId="117" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_03" translation="-4.05 3.2471 -2.12169" rotation="56.1728 -0 0" shapeId="10" nodeId="118" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_04" translation="-4.05 3.40939 -1.83148" rotation="64.8626 -0 0" shapeId="11" nodeId="119" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_05" translation="-4.05 3.54556 -1.48562" rotation="71.8116 -0 0" shapeId="12" nodeId="120" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_06" translation="-4.05 3.65149 -1.09463" rotation="77.6579 -0 0" shapeId="13" nodeId="121" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_07" translation="-4.05 3.72395 -0.670369" rotation="82.8338 -0 0" shapeId="14" nodeId="122" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_08" translation="-4.05 3.76073 -0.225743" rotation="87.6492 -0 0" shapeId="15" nodeId="123" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_09" translation="-4.05 3.76073 0.225743" rotation="92.3508 -0 0" shapeId="15" nodeId="124" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_10" translation="-4.05 3.72395 0.670369" rotation="97.1662 -0 0" shapeId="14" nodeId="125" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_11" translation="-4.05 3.65149 1.09463" rotation="102.342 -0 0" shapeId="13" nodeId="126" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_12" translation="-4.05 3.54556 1.48562" rotation="108.188 -0 0" shapeId="12" nodeId="127" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_13" translation="-4.05 3.40939 1.83148" rotation="115.137 -0 0" shapeId="11" nodeId="128" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_14" translation="-4.05 3.2471 2.12169" rotation="123.827 -0 0" shapeId="10" nodeId="129" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_15" translation="-4.05 3.06363 2.34743" rotation="135.179 -0 0" shapeId="9" nodeId="130" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_16" translation="-4.05 2.86456 2.50185" rotation="150.272 -0 0" shapeId="8" nodeId="131" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x-4.05_17" translation="-4.05 2.65593 2.58025" rotation="169.438 -0 0" shapeId="7" nodeId="132" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_00" translation="0 2.65593 -2.58025" rotation="10.5616 -0 0" shapeId="7" nodeId="133" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_01" translation="0 2.86456 -2.50185" rotation="29.7281 -0 0" shapeId="8" nodeId="134" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_02" translation="0 3.06363 -2.34743" rotation="44.821 -0 0" shapeId="9" nodeId="135" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_03" translation="0 3.2471 -2.12169" rotation="56.1728 -0 0" shapeId="10" nodeId="136" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_04" translation="0 3.40939 -1.83148" rotation="64.8626 -0 0" shapeId="11" nodeId="137" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_05" translation="0 3.54556 -1.48562" rotation="71.8116 -0 0" shapeId="12" nodeId="138" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_06" translation="0 3.65149 -1.09463" rotation="77.6579 -0 0" shapeId="13" nodeId="139" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_07" translation="0 3.72395 -0.670369" rotation="82.8338 -0 0" shapeId="14" nodeId="140" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_08" translation="0 3.76073 -0.225743" rotation="87.6492 -0 0" shapeId="15" nodeId="141" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_09" translation="0 3.76073 0.225743" rotation="92.3508 -0 0" shapeId="15" nodeId="142" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_10" translation="0 3.72395 0.670369" rotation="97.1662 -0 0" shapeId="14" nodeId="143" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_11" translation="0 3.65149 1.09463" rotation="102.342 -0 0" shapeId="13" nodeId="144" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_12" translation="0 3.54556 1.48562" rotation="108.188 -0 0" shapeId="12" nodeId="145" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_13" translation="0 3.40939 1.83148" rotation="115.137 -0 0" shapeId="11" nodeId="146" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_14" translation="0 3.2471 2.12169" rotation="123.827 -0 0" shapeId="10" nodeId="147" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_15" translation="0 3.06363 2.34743" rotation="135.179 -0 0" shapeId="9" nodeId="148" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_16" translation="0 2.86456 2.50185" rotation="150.272 -0 0" shapeId="8" nodeId="149" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x0.00_17" translation="0 2.65593 2.58025" rotation="169.438 -0 0" shapeId="7" nodeId="150" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_00" translation="1.35 2.65593 -2.58025" rotation="10.5616 -0 0" shapeId="7" nodeId="151" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_01" translation="1.35 2.86456 -2.50185" rotation="29.7281 -0 0" shapeId="8" nodeId="152" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_02" translation="1.35 3.06363 -2.34743" rotation="44.821 -0 0" shapeId="9" nodeId="153" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_03" translation="1.35 3.2471 -2.12169" rotation="56.1728 -0 0" shapeId="10" nodeId="154" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_04" translation="1.35 3.40939 -1.83148" rotation="64.8626 -0 0" shapeId="11" nodeId="155" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_05" translation="1.35 3.54556 -1.48562" rotation="71.8116 -0 0" shapeId="12" nodeId="156" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_06" translation="1.35 3.65149 -1.09463" rotation="77.6579 -0 0" shapeId="13" nodeId="157" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_07" translation="1.35 3.72395 -0.670369" rotation="82.8338 -0 0" shapeId="14" nodeId="158" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_08" translation="1.35 3.76073 -0.225743" rotation="87.6492 -0 0" shapeId="15" nodeId="159" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_09" translation="1.35 3.76073 0.225743" rotation="92.3508 -0 0" shapeId="15" nodeId="160" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_10" translation="1.35 3.72395 0.670369" rotation="97.1662 -0 0" shapeId="14" nodeId="161" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_11" translation="1.35 3.65149 1.09463" rotation="102.342 -0 0" shapeId="13" nodeId="162" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_12" translation="1.35 3.54556 1.48562" rotation="108.188 -0 0" shapeId="12" nodeId="163" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_13" translation="1.35 3.40939 1.83148" rotation="115.137 -0 0" shapeId="11" nodeId="164" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_14" translation="1.35 3.2471 2.12169" rotation="123.827 -0 0" shapeId="10" nodeId="165" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_15" translation="1.35 3.06363 2.34743" rotation="135.179 -0 0" shapeId="9" nodeId="166" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_16" translation="1.35 2.86456 2.50185" rotation="150.272 -0 0" shapeId="8" nodeId="167" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x1.35_17" translation="1.35 2.65593 2.58025" rotation="169.438 -0 0" shapeId="7" nodeId="168" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_00" translation="2.7 2.65593 -2.58025" rotation="10.5616 -0 0" shapeId="7" nodeId="169" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_01" translation="2.7 2.86456 -2.50185" rotation="29.7281 -0 0" shapeId="8" nodeId="170" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_02" translation="2.7 3.06363 -2.34743" rotation="44.821 -0 0" shapeId="9" nodeId="171" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_03" translation="2.7 3.2471 -2.12169" rotation="56.1728 -0 0" shapeId="10" nodeId="172" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_04" translation="2.7 3.40939 -1.83148" rotation="64.8626 -0 0" shapeId="11" nodeId="173" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_05" translation="2.7 3.54556 -1.48562" rotation="71.8116 -0 0" shapeId="12" nodeId="174" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_06" translation="2.7 3.65149 -1.09463" rotation="77.6579 -0 0" shapeId="13" nodeId="175" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_07" translation="2.7 3.72395 -0.670369" rotation="82.8338 -0 0" shapeId="14" nodeId="176" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_08" translation="2.7 3.76073 -0.225743" rotation="87.6492 -0 0" shapeId="15" nodeId="177" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_09" translation="2.7 3.76073 0.225743" rotation="92.3508 -0 0" shapeId="15" nodeId="178" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_10" translation="2.7 3.72395 0.670369" rotation="97.1662 -0 0" shapeId="14" nodeId="179" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_11" translation="2.7 3.65149 1.09463" rotation="102.342 -0 0" shapeId="13" nodeId="180" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_12" translation="2.7 3.54556 1.48562" rotation="108.188 -0 0" shapeId="12" nodeId="181" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_13" translation="2.7 3.40939 1.83148" rotation="115.137 -0 0" shapeId="11" nodeId="182" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_14" translation="2.7 3.2471 2.12169" rotation="123.827 -0 0" shapeId="10" nodeId="183" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_15" translation="2.7 3.06363 2.34743" rotation="135.179 -0 0" shapeId="9" nodeId="184" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_16" translation="2.7 2.86456 2.50185" rotation="150.272 -0 0" shapeId="8" nodeId="185" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x2.70_17" translation="2.7 2.65593 2.58025" rotation="169.438 -0 0" shapeId="7" nodeId="186" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_00" translation="4.05 2.65593 -2.58025" rotation="10.5616 -0 0" shapeId="7" nodeId="187" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_01" translation="4.05 2.86456 -2.50185" rotation="29.7281 -0 0" shapeId="8" nodeId="188" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_02" translation="4.05 3.06363 -2.34743" rotation="44.821 -0 0" shapeId="9" nodeId="189" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_03" translation="4.05 3.2471 -2.12169" rotation="56.1728 -0 0" shapeId="10" nodeId="190" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_04" translation="4.05 3.40939 -1.83148" rotation="64.8626 -0 0" shapeId="11" nodeId="191" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_05" translation="4.05 3.54556 -1.48562" rotation="71.8116 -0 0" shapeId="12" nodeId="192" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_06" translation="4.05 3.65149 -1.09463" rotation="77.6579 -0 0" shapeId="13" nodeId="193" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_07" translation="4.05 3.72395 -0.670369" rotation="82.8338 -0 0" shapeId="14" nodeId="194" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_08" translation="4.05 3.76073 -0.225743" rotation="87.6492 -0 0" shapeId="15" nodeId="195" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_09" translation="4.05 3.76073 0.225743" rotation="92.3508 -0 0" shapeId="15" nodeId="196" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_10" translation="4.05 3.72395 0.670369" rotation="97.1662 -0 0" shapeId="14" nodeId="197" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_11" translation="4.05 3.65149 1.09463" rotation="102.342 -0 0" shapeId="13" nodeId="198" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_12" translation="4.05 3.54556 1.48562" rotation="108.188 -0 0" shapeId="12" nodeId="199" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_13" translation="4.05 3.40939 1.83148" rotation="115.137 -0 0" shapeId="11" nodeId="200" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_14" translation="4.05 3.2471 2.12169" rotation="123.827 -0 0" shapeId="10" nodeId="201" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_15" translation="4.05 3.06363 2.34743" rotation="135.179 -0 0" shapeId="9" nodeId="202" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_16" translation="4.05 2.86456 2.50185" rotation="150.272 -0 0" shapeId="8" nodeId="203" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="approval_roof_hoop_x4.05_17" translation="4.05 2.65593 2.58025" rotation="169.438 -0 0" shapeId="7" nodeId="204" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="blue_water_storage_tank" translation="-3.35 1.05 -2.05" shapeId="16" nodeId="205" castsShadows="true" receiveShadows="true" materialIds="7"/>
    <Shape name="concrete_slab_textured" translation="0 0.05 0" shapeId="17" nodeId="206" castsShadows="true" receiveShadows="true" materialIds="14"/>
    <Shape name="front_curb" translation="0 0.28 2.95" shapeId="18" nodeId="207" castsShadows="true" receiveShadows="true" materialIds="14"/>
    <Shape name="front_door_left_post" translation="4.28 1.3 0.5" rotation="-0 -180 -0" shapeId="19" nodeId="208" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="front_door_right_post" translation="4.28 1.3 -0.5" rotation="-0 -180 -0" shapeId="19" nodeId="209" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="front_door_top_rail" translation="4.28 2.2 0" rotation="-90 -0 180" shapeId="20" nodeId="210" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="front_double_door_left_glass" translation="4.28 1.24 0.25" shapeId="21" nodeId="211" castsShadows="true" receiveShadows="true" materialIds="15"/>
    <Shape name="front_double_door_right_glass" translation="4.28 1.24 -0.25" shapeId="21" nodeId="212" castsShadows="true" receiveShadows="true" materialIds="15"/>
    <Shape name="front_wall_transparent_preview" translation="4.2 1.43 0" shapeId="22" nodeId="213" castsShadows="true" receiveShadows="true" materialIds="15"/>
    <Shape name="grow_light_strip_1" translation="0 2.42 1.45" shapeId="23" nodeId="214" castsShadows="true" receiveShadows="true" materialIds="16"/>
    <Shape name="grow_light_strip_2" translation="0 2.42 0" shapeId="23" nodeId="215" castsShadows="true" receiveShadows="true" materialIds="16"/>
    <Shape name="grow_light_strip_3" translation="0 2.42 -1.45" shapeId="23" nodeId="216" castsShadows="true" receiveShadows="true" materialIds="16"/>
    <Shape name="hemp_fiber_stem" translation="-2.8 0.78 1.45" shapeId="24" nodeId="217" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.001" translation="-2 0.78 1.45" shapeId="24" nodeId="218" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.002" translation="-1.2 0.78 1.45" shapeId="24" nodeId="219" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.003" translation="-0.4 0.78 1.45" shapeId="24" nodeId="220" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.004" translation="0.4 0.78 1.45" shapeId="24" nodeId="221" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.005" translation="1.2 0.78 1.45" shapeId="24" nodeId="222" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.006" translation="2 0.78 1.45" shapeId="24" nodeId="223" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.007" translation="2.8 0.78 1.45" shapeId="24" nodeId="224" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.008" translation="-2.8 0.78 0" shapeId="24" nodeId="225" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.009" translation="-2 0.78 0" shapeId="24" nodeId="226" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.010" translation="-1.2 0.78 0" shapeId="24" nodeId="227" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.011" translation="-0.4 0.78 0" shapeId="24" nodeId="228" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.012" translation="0.4 0.78 0" shapeId="24" nodeId="229" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.013" translation="1.2 0.78 0" shapeId="24" nodeId="230" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.014" translation="2 0.78 0" shapeId="24" nodeId="231" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.015" translation="2.8 0.78 0" shapeId="24" nodeId="232" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.016" translation="-2.8 0.78 -1.45" shapeId="24" nodeId="233" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.017" translation="-2 0.78 -1.45" shapeId="24" nodeId="234" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.018" translation="-1.2 0.78 -1.45" shapeId="24" nodeId="235" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.019" translation="-0.4 0.78 -1.45" shapeId="24" nodeId="236" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.020" translation="0.4 0.78 -1.45" shapeId="24" nodeId="237" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.021" translation="1.2 0.78 -1.45" shapeId="24" nodeId="238" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.022" translation="2 0.78 -1.45" shapeId="24" nodeId="239" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Shape name="hemp_fiber_stem.023" translation="2.8 0.78 -1.45" shapeId="24" nodeId="240" castsShadows="true" receiveShadows="true" materialIds="12"/>
    <Light name="large_softbox_preview_light" translation="0 6 7" rotation="-90 -0 0" nodeId="241" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" softShadowsLightSize="0.5" softShadowsLightDistance="15" softShadowsDepthBiasFactor="1" softShadowsMaxPenumbraSize="0.5" range="40"/>
    <Shape name="left_curb" translation="-4.5 0.28 0" shapeId="25" nodeId="242" castsShadows="true" receiveShadows="true" materialIds="14"/>
    <Shape name="left_wall_post_x-1.35" translation="-1.35 1.465 2.6" rotation="-0 -180 -0" shapeId="26" nodeId="243" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="left_wall_post_x-2.70" translation="-2.7 1.465 2.6" rotation="-0 -180 -0" shapeId="26" nodeId="244" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="left_wall_post_x-4.05" translation="-4.05 1.465 2.6" rotation="-0 -180 -0" shapeId="26" nodeId="245" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="left_wall_post_x0.00" translation="0 1.465 2.6" rotation="-0 -180 -0" shapeId="26" nodeId="246" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="left_wall_post_x1.35" translation="1.35 1.465 2.6" rotation="-0 -180 -0" shapeId="26" nodeId="247" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="left_wall_post_x2.70" translation="2.7 1.465 2.6" rotation="-0 -180 -0" shapeId="26" nodeId="248" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="left_wall_post_x4.05" translation="4.05 1.465 2.6" rotation="-0 -180 -0" shapeId="26" nodeId="249" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="left_wall_transparent_preview" translation="0 1.43 2.6" shapeId="27" nodeId="250" castsShadows="true" receiveShadows="true" materialIds="15"/>
    <Shape name="lower_side_rail_y-2.60" translation="0 0.75 2.6" rotation="90 90 0" shapeId="6" nodeId="251" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="lower_side_rail_y2.60" translation="0 0.75 -2.6" rotation="90 90 0" shapeId="6" nodeId="252" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="middle_side_rail_y-2.60" translation="0 1.6 2.6" rotation="90 90 0" shapeId="6" nodeId="253" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="middle_side_rail_y2.60" translation="0 1.6 -2.6" rotation="90 90 0" shapeId="6" nodeId="254" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="nutrient_control_box" translation="-3.2 1.15 2.45" shapeId="28" nodeId="255" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="raised_hemp_grow_bed_frame" translation="0 0.45 1.45" shapeId="29" nodeId="256" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="raised_hemp_grow_bed_frame.001" translation="0 0.45 0" shapeId="29" nodeId="257" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="raised_hemp_grow_bed_frame.002" translation="0 0.45 -1.45" shapeId="29" nodeId="258" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="rear_curb" translation="0 0.28 -2.95" shapeId="18" nodeId="259" castsShadows="true" receiveShadows="true" materialIds="14"/>
    <Shape name="rear_wall_transparent_preview" translation="-4.2 1.43 0" shapeId="22" nodeId="260" castsShadows="true" receiveShadows="true" materialIds="15"/>
    <Shape name="right_curb" translation="4.5 0.28 0" shapeId="25" nodeId="261" castsShadows="true" receiveShadows="true" materialIds="14"/>
    <Shape name="right_wall_post_x-1.35" translation="-1.35 1.465 -2.6" rotation="-0 -180 -0" shapeId="26" nodeId="262" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="right_wall_post_x-2.70" translation="-2.7 1.465 -2.6" rotation="-0 -180 -0" shapeId="26" nodeId="263" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="right_wall_post_x-4.05" translation="-4.05 1.465 -2.6" rotation="-0 -180 -0" shapeId="26" nodeId="264" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="right_wall_post_x0.00" translation="0 1.465 -2.6" rotation="-0 -180 -0" shapeId="26" nodeId="265" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="right_wall_post_x1.35" translation="1.35 1.465 -2.6" rotation="-0 -180 -0" shapeId="26" nodeId="266" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="right_wall_post_x2.70" translation="2.7 1.465 -2.6" rotation="-0 -180 -0" shapeId="26" nodeId="267" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="right_wall_post_x4.05" translation="4.05 1.465 -2.6" rotation="-0 -180 -0" shapeId="26" nodeId="268" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="right_wall_transparent_preview" translation="0 1.43 -2.6" shapeId="27" nodeId="269" castsShadows="true" receiveShadows="true" materialIds="15"/>
    <Shape name="simple_industrial_hemp_leaf" translation="-2.74 1.03 1.45" rotation="65 -0 0" scale="0.0787154 1 0.251889" shapeId="30" nodeId="270" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.001" translation="-2.77 1.03 1.39804" rotation="65 60 0" scale="0.075772 1 0.24247" shapeId="30" nodeId="271" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.002" translation="-2.83 1.03 1.39804" rotation="65 120 -0" scale="0.0698627 1 0.223561" shapeId="31" nodeId="272" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.003" translation="-2.86 1.03 1.45" rotation="65 -180 -0" scale="0.0813692 1 0.260382" shapeId="30" nodeId="273" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.004" translation="-2.83 1.03 1.50196" rotation="65 -120 -0" scale="0.070682 1 0.226182" shapeId="32" nodeId="274" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.005" translation="-2.77 1.03 1.50196" rotation="65 -60 0" scale="0.0847235 1 0.271115" shapeId="33" nodeId="275" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.006" translation="-1.94 1.03 1.45" rotation="65 -0 0" scale="0.0775781 1 0.24825" shapeId="30" nodeId="276" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.007" translation="-1.97 1.03 1.39804" rotation="65 60 0" scale="0.0840633 1 0.269003" shapeId="30" nodeId="277" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.008" translation="-2.03 1.03 1.39804" rotation="65 120 -0" scale="0.0779201 1 0.249344" shapeId="31" nodeId="278" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.009" translation="-2.06 1.03 1.45" rotation="65 -180 -0" scale="0.0783827 1 0.250825" shapeId="30" nodeId="279" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.010" translation="-2.03 1.03 1.50196" rotation="65 -120 -0" scale="0.0666577 1 0.213305" shapeId="32" nodeId="280" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.011" translation="-1.97 1.03 1.50196" rotation="65 -60 0" scale="0.0734055 1 0.234897" shapeId="33" nodeId="281" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.012" translation="-1.14 1.03 1.45" rotation="65 -0 0" scale="0.0692252 1 0.221521" shapeId="30" nodeId="282" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.013" translation="-1.17 1.03 1.39804" rotation="65 60 0" scale="0.0757631 1 0.242442" shapeId="30" nodeId="283" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.014" translation="-1.23 1.03 1.39804" rotation="65 120 -0" scale="0.0768717 1 0.24599" shapeId="31" nodeId="284" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.015" translation="-1.26 1.03 1.45" rotation="65 -180 -0" scale="0.0845978 1 0.270713" shapeId="30" nodeId="285" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.016" translation="-1.23 1.03 1.50196" rotation="65 -120 -0" scale="0.0671622 1 0.214919" shapeId="32" nodeId="286" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.017" translation="-1.17 1.03 1.50196" rotation="65 -60 0" scale="0.0778438 1 0.2491" shapeId="33" nodeId="287" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.018" translation="-0.34 1.03 1.45" rotation="65 -0 0" scale="0.0709418 1 0.227014" shapeId="30" nodeId="288" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.019" translation="-0.37 1.03 1.39804" rotation="65 60 0" scale="0.0755899 1 0.241887" shapeId="30" nodeId="289" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.020" translation="-0.43 1.03 1.39804" rotation="65 120 -0" scale="0.0700745 1 0.224238" shapeId="31" nodeId="290" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.021" translation="-0.46 1.03 1.45" rotation="65 -180 -0" scale="0.0767933 1 0.245738" shapeId="30" nodeId="291" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.022" translation="-0.43 1.03 1.50196" rotation="65 -120 -0" scale="0.0719502 1 0.230241" shapeId="32" nodeId="292" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.023" translation="-0.37 1.03 1.50196" rotation="65 -60 0" scale="0.0663002 1 0.212161" shapeId="33" nodeId="293" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.024" translation="0.46 1.03 1.45" rotation="65 -0 0" scale="0.0736726 1 0.235752" shapeId="30" nodeId="294" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.025" translation="0.43 1.03 1.39804" rotation="65 60 0" scale="0.0808957 1 0.258866" shapeId="30" nodeId="295" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.026" translation="0.37 1.03 1.39804" rotation="65 120 -0" scale="0.0691535 1 0.221291" shapeId="31" nodeId="296" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.027" translation="0.34 1.03 1.45" rotation="65 -180 -0" scale="0.0685941 1 0.219501" shapeId="30" nodeId="297" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.028" translation="0.37 1.03 1.50196" rotation="65 -120 -0" scale="0.0722777 1 0.231289" shapeId="32" nodeId="298" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.029" translation="0.43 1.03 1.50196" rotation="65 -60 0" scale="0.0778098 1 0.248991" shapeId="33" nodeId="299" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.030" translation="1.26 1.03 1.45" rotation="65 -0 0" scale="0.0705707 1 0.225826" shapeId="30" nodeId="300" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.031" translation="1.23 1.03 1.39804" rotation="65 60 0" scale="0.0759469 1 0.24303" shapeId="30" nodeId="301" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.032" translation="1.17 1.03 1.39804" rotation="65 120 -0" scale="0.0793425 1 0.253896" shapeId="31" nodeId="302" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.033" translation="1.14 1.03 1.45" rotation="65 -180 -0" scale="0.0745081 1 0.238426" shapeId="30" nodeId="303" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.034" translation="1.17 1.03 1.50196" rotation="65 -120 -0" scale="0.0836879 1 0.267801" shapeId="32" nodeId="304" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.035" translation="1.23 1.03 1.50196" rotation="65 -60 0" scale="0.0747841 1 0.239309" shapeId="33" nodeId="305" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.036" translation="2.06 1.03 1.45" rotation="65 -0 0" scale="0.0723647 1 0.231567" shapeId="30" nodeId="306" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.037" translation="2.03 1.03 1.39804" rotation="65 60 0" scale="0.0770643 1 0.246606" shapeId="30" nodeId="307" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.038" translation="1.97 1.03 1.39804" rotation="65 120 -0" scale="0.0669475 1 0.214232" shapeId="31" nodeId="308" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.039" translation="1.94 1.03 1.45" rotation="65 -180 -0" scale="0.0818372 1 0.261879" shapeId="30" nodeId="309" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.040" translation="1.97 1.03 1.50196" rotation="65 -120 -0" scale="0.0732094 1 0.23427" shapeId="32" nodeId="310" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.041" translation="2.03 1.03 1.50196" rotation="65 -60 0" scale="0.0809672 1 0.259095" shapeId="33" nodeId="311" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.042" translation="2.86 1.03 1.45" rotation="65 -0 0" scale="0.0737572 1 0.236023" shapeId="30" nodeId="312" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.043" translation="2.83 1.03 1.39804" rotation="65 60 0" scale="0.0690095 1 0.22083" shapeId="30" nodeId="313" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.044" translation="2.77 1.03 1.39804" rotation="65 120 -0" scale="0.0847685 1 0.271259" shapeId="31" nodeId="314" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.045" translation="2.74 1.03 1.45" rotation="65 -180 -0" scale="0.0727731 1 0.232874" shapeId="30" nodeId="315" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.046" translation="2.77 1.03 1.50196" rotation="65 -120 -0" scale="0.0674142 1 0.215726" shapeId="32" nodeId="316" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.047" translation="2.83 1.03 1.50196" rotation="65 -60 0" scale="0.0812634 1 0.260043" shapeId="33" nodeId="317" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.048" translation="-2.74 1.03 0" rotation="65 -0 0" scale="0.0830495 1 0.265759" shapeId="30" nodeId="318" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.049" translation="-2.77 1.03 -0.0519615" rotation="65 60 0" scale="0.0811733 1 0.259754" shapeId="30" nodeId="319" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.050" translation="-2.83 1.03 -0.0519615" rotation="65 120 -0" scale="0.079461 1 0.254275" shapeId="31" nodeId="320" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.051" translation="-2.86 1.03 -7.34788e-18" rotation="65 -180 -0" scale="0.0732897 1 0.234527" shapeId="30" nodeId="321" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.052" translation="-2.83 1.03 0.0519615" rotation="65 -120 -0" scale="0.077643 1 0.248458" shapeId="32" nodeId="322" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.053" translation="-2.77 1.03 0.0519615" rotation="65 -60 0" scale="0.0798518 1 0.255526" shapeId="33" nodeId="323" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.054" translation="-1.94 1.03 0" rotation="65 -0 0" scale="0.0857246 1 0.274319" shapeId="30" nodeId="324" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.055" translation="-1.97 1.03 -0.0519615" rotation="65 60 0" scale="0.0830277 1 0.265689" shapeId="30" nodeId="325" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.056" translation="-2.03 1.03 -0.0519615" rotation="65 120 -0" scale="0.0756099 1 0.241952" shapeId="31" nodeId="326" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.057" translation="-2.06 1.03 -7.34788e-18" rotation="65 -180 -0" scale="0.079289 1 0.253725" shapeId="30" nodeId="327" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.058" translation="-2.03 1.03 0.0519615" rotation="65 -120 -0" scale="0.066849 1 0.213917" shapeId="32" nodeId="328" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.059" translation="-1.97 1.03 0.0519615" rotation="65 -60 0" scale="0.0809649 1 0.259088" shapeId="33" nodeId="329" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.060" translation="-1.14 1.03 0" rotation="65 -0 0" scale="0.0753007 1 0.240962" shapeId="30" nodeId="330" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.061" translation="-1.17 1.03 -0.0519615" rotation="65 60 0" scale="0.0854369 1 0.273398" shapeId="30" nodeId="331" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.062" translation="-1.23 1.03 -0.0519615" rotation="65 120 -0" scale="0.0695376 1 0.22252" shapeId="31" nodeId="332" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.063" translation="-1.26 1.03 -7.34788e-18" rotation="65 -180 -0" scale="0.081591 1 0.261091" shapeId="30" nodeId="333" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.064" translation="-1.23 1.03 0.0519615" rotation="65 -120 -0" scale="0.0802738 1 0.256876" shapeId="32" nodeId="334" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.065" translation="-1.17 1.03 0.0519615" rotation="65 -60 0" scale="0.0831333 1 0.266027" shapeId="33" nodeId="335" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.066" translation="-0.34 1.03 0" rotation="65 -0 0" scale="0.0775598 1 0.248191" shapeId="30" nodeId="336" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.067" translation="-0.37 1.03 -0.0519615" rotation="65 60 0" scale="0.0732509 1 0.234403" shapeId="30" nodeId="337" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.068" translation="-0.43 1.03 -0.0519615" rotation="65 120 -0" scale="0.0846956 1 0.271026" shapeId="31" nodeId="338" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.069" translation="-0.46 1.03 -7.34788e-18" rotation="65 -180 -0" scale="0.0767879 1 0.245721" shapeId="30" nodeId="339" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.070" translation="-0.43 1.03 0.0519615" rotation="65 -120 -0" scale="0.0650217 1 0.20807" shapeId="32" nodeId="340" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.071" translation="-0.37 1.03 0.0519615" rotation="65 -60 0" scale="0.0811256 1 0.259602" shapeId="33" nodeId="341" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.072" translation="0.46 1.03 0" rotation="65 -0 0" scale="0.0779537 1 0.249452" shapeId="30" nodeId="342" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.073" translation="0.43 1.03 -0.0519615" rotation="65 60 0" scale="0.0667815 1 0.213701" shapeId="30" nodeId="343" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.074" translation="0.37 1.03 -0.0519615" rotation="65 120 -0" scale="0.0777332 1 0.248746" shapeId="31" nodeId="344" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.075" translation="0.34 1.03 -7.34788e-18" rotation="65 -180 -0" scale="0.0719733 1 0.230315" shapeId="30" nodeId="345" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.076" translation="0.37 1.03 0.0519615" rotation="65 -120 -0" scale="0.0665123 1 0.212839" shapeId="32" nodeId="346" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.077" translation="0.43 1.03 0.0519615" rotation="65 -60 0" scale="0.0670838 1 0.214668" shapeId="33" nodeId="347" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.078" translation="1.26 1.03 0" rotation="65 -0 0" scale="0.0666275 1 0.213208" shapeId="30" nodeId="348" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.079" translation="1.23 1.03 -0.0519615" rotation="65 60 0" scale="0.0803374 1 0.25708" shapeId="30" nodeId="349" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.080" translation="1.17 1.03 -0.0519615" rotation="65 120 -0" scale="0.0799688 1 0.2559" shapeId="31" nodeId="350" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.081" translation="1.14 1.03 -7.34788e-18" rotation="65 -180 -0" scale="0.0687741 1 0.220077" shapeId="30" nodeId="351" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.082" translation="1.17 1.03 0.0519615" rotation="65 -120 -0" scale="0.0703504 1 0.225121" shapeId="32" nodeId="352" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.083" translation="1.23 1.03 0.0519615" rotation="65 -60 0" scale="0.0803063 1 0.25698" shapeId="33" nodeId="353" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.084" translation="2.06 1.03 0" rotation="65 -0 0" scale="0.0690522 1 0.220967" shapeId="30" nodeId="354" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.085" translation="2.03 1.03 -0.0519615" rotation="65 60 0" scale="0.071868 1 0.229978" shapeId="30" nodeId="355" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.086" translation="1.97 1.03 -0.0519615" rotation="65 120 -0" scale="0.0675052 1 0.216017" shapeId="31" nodeId="356" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.087" translation="1.94 1.03 -7.34788e-18" rotation="65 -180 -0" scale="0.0798936 1 0.25566" shapeId="30" nodeId="357" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.088" translation="1.97 1.03 0.0519615" rotation="65 -120 -0" scale="0.0853285 1 0.273051" shapeId="32" nodeId="358" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.089" translation="2.03 1.03 0.0519615" rotation="65 -60 0" scale="0.0715371 1 0.228919" shapeId="33" nodeId="359" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.090" translation="2.86 1.03 0" rotation="65 -0 0" scale="0.0761413 1 0.243652" shapeId="30" nodeId="360" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.091" translation="2.83 1.03 -0.0519615" rotation="65 60 0" scale="0.0796413 1 0.254852" shapeId="30" nodeId="361" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.092" translation="2.77 1.03 -0.0519615" rotation="65 120 -0" scale="0.0652182 1 0.208698" shapeId="31" nodeId="362" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.093" translation="2.74 1.03 -7.34788e-18" rotation="65 -180 -0" scale="0.0794571 1 0.254263" shapeId="30" nodeId="363" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.094" translation="2.77 1.03 0.0519615" rotation="65 -120 -0" scale="0.0701608 1 0.224515" shapeId="32" nodeId="364" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.095" translation="2.83 1.03 0.0519615" rotation="65 -60 0" scale="0.0817861 1 0.261716" shapeId="33" nodeId="365" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.096" translation="-2.74 1.03 -1.45" rotation="65 -0 0" scale="0.0782348 1 0.250351" shapeId="30" nodeId="366" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.097" translation="-2.77 1.03 -1.50196" rotation="65 60 0" scale="0.0736542 1 0.235693" shapeId="30" nodeId="367" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.098" translation="-2.83 1.03 -1.50196" rotation="65 120 -0" scale="0.0680016 1 0.217605" shapeId="31" nodeId="368" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.099" translation="-2.86 1.03 -1.45" rotation="65 -180 -0" scale="0.0827903 1 0.264929" shapeId="30" nodeId="369" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.100" translation="-2.83 1.03 -1.39804" rotation="65 -120 -0" scale="0.0734786 1 0.235132" shapeId="32" nodeId="370" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.101" translation="-2.77 1.03 -1.39804" rotation="65 -60 0" scale="0.0851891 1 0.272605" shapeId="33" nodeId="371" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.102" translation="-1.94 1.03 -1.45" rotation="65 -0 0" scale="0.0792191 1 0.253501" shapeId="30" nodeId="372" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.103" translation="-1.97 1.03 -1.50196" rotation="65 60 0" scale="0.0777144 1 0.248686" shapeId="30" nodeId="373" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.104" translation="-2.03 1.03 -1.50196" rotation="65 120 -0" scale="0.0746802 1 0.238977" shapeId="31" nodeId="374" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.105" translation="-2.06 1.03 -1.45" rotation="65 -180 -0" scale="0.0803246 1 0.257039" shapeId="30" nodeId="375" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.106" translation="-2.03 1.03 -1.39804" rotation="65 -120 -0" scale="0.0749461 1 0.239828" shapeId="32" nodeId="376" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.107" translation="-1.97 1.03 -1.39804" rotation="65 -60 0" scale="0.0840873 1 0.269079" shapeId="33" nodeId="377" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.108" translation="-1.14 1.03 -1.45" rotation="65 -0 0" scale="0.0827599 1 0.264832" shapeId="30" nodeId="378" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.109" translation="-1.17 1.03 -1.50196" rotation="65 60 0" scale="0.0809358 1 0.258995" shapeId="30" nodeId="379" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.110" translation="-1.23 1.03 -1.50196" rotation="65 120 -0" scale="0.0837595 1 0.26803" shapeId="31" nodeId="380" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.111" translation="-1.26 1.03 -1.45" rotation="65 -180 -0" scale="0.0717761 1 0.229684" shapeId="30" nodeId="381" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.112" translation="-1.23 1.03 -1.39804" rotation="65 -120 -0" scale="0.0719839 1 0.230348" shapeId="32" nodeId="382" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.113" translation="-1.17 1.03 -1.39804" rotation="65 -60 0" scale="0.0855625 1 0.2738" shapeId="33" nodeId="383" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.114" translation="-0.34 1.03 -1.45" rotation="65 -0 0" scale="0.0740261 1 0.236884" shapeId="30" nodeId="384" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.115" translation="-0.37 1.03 -1.50196" rotation="65 60 0" scale="0.0731948 1 0.234223" shapeId="30" nodeId="385" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.116" translation="-0.43 1.03 -1.50196" rotation="65 120 -0" scale="0.0671968 1 0.21503" shapeId="31" nodeId="386" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.117" translation="-0.46 1.03 -1.45" rotation="65 -180 -0" scale="0.0778191 1 0.249021" shapeId="30" nodeId="387" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.118" translation="-0.43 1.03 -1.39804" rotation="65 -120 -0" scale="0.0813582 1 0.260346" shapeId="32" nodeId="388" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.119" translation="-0.37 1.03 -1.39804" rotation="65 -60 0" scale="0.0739552 1 0.236657" shapeId="33" nodeId="389" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.120" translation="0.46 1.03 -1.45" rotation="65 -0 0" scale="0.0658081 1 0.210586" shapeId="30" nodeId="390" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.121" translation="0.43 1.03 -1.50196" rotation="65 60 0" scale="0.0774925 1 0.247976" shapeId="30" nodeId="391" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.122" translation="0.37 1.03 -1.50196" rotation="65 120 -0" scale="0.0776242 1 0.248397" shapeId="31" nodeId="392" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.123" translation="0.34 1.03 -1.45" rotation="65 -180 -0" scale="0.083158 1 0.266106" shapeId="30" nodeId="393" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.124" translation="0.37 1.03 -1.39804" rotation="65 -120 -0" scale="0.0705381 1 0.225722" shapeId="32" nodeId="394" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.125" translation="0.43 1.03 -1.39804" rotation="65 -60 0" scale="0.0695513 1 0.222564" shapeId="33" nodeId="395" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.126" translation="1.26 1.03 -1.45" rotation="65 -0 0" scale="0.0782025 1 0.250248" shapeId="30" nodeId="396" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.127" translation="1.23 1.03 -1.50196" rotation="65 60 0" scale="0.0726256 1 0.232402" shapeId="30" nodeId="397" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.128" translation="1.17 1.03 -1.50196" rotation="65 120 -0" scale="0.0757264 1 0.242324" shapeId="31" nodeId="398" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.129" translation="1.14 1.03 -1.45" rotation="65 -180 -0" scale="0.070769 1 0.226461" shapeId="30" nodeId="399" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.130" translation="1.17 1.03 -1.39804" rotation="65 -120 -0" scale="0.0764752 1 0.244721" shapeId="32" nodeId="400" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.131" translation="1.23 1.03 -1.39804" rotation="65 -60 0" scale="0.0788864 1 0.252437" shapeId="33" nodeId="401" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.132" translation="2.06 1.03 -1.45" rotation="65 -0 0" scale="0.0657107 1 0.210274" shapeId="30" nodeId="402" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.133" translation="2.03 1.03 -1.50196" rotation="65 60 0" scale="0.0750024 1 0.240008" shapeId="30" nodeId="403" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.134" translation="1.97 1.03 -1.50196" rotation="65 120 -0" scale="0.0771136 1 0.246763" shapeId="31" nodeId="404" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.135" translation="1.94 1.03 -1.45" rotation="65 -180 -0" scale="0.0755422 1 0.241735" shapeId="30" nodeId="405" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.136" translation="1.97 1.03 -1.39804" rotation="65 -120 -0" scale="0.0663848 1 0.212431" shapeId="32" nodeId="406" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.137" translation="2.03 1.03 -1.39804" rotation="65 -60 0" scale="0.0818975 1 0.262072" shapeId="33" nodeId="407" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.138" translation="2.86 1.03 -1.45" rotation="65 -0 0" scale="0.0848909 1 0.271651" shapeId="30" nodeId="408" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.139" translation="2.83 1.03 -1.50196" rotation="65 60 0" scale="0.0708944 1 0.226862" shapeId="30" nodeId="409" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.140" translation="2.77 1.03 -1.50196" rotation="65 120 -0" scale="0.0736529 1 0.235689" shapeId="31" nodeId="410" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.141" translation="2.74 1.03 -1.45" rotation="65 -180 -0" scale="0.0834756 1 0.267122" shapeId="30" nodeId="411" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.142" translation="2.77 1.03 -1.39804" rotation="65 -120 -0" scale="0.0726117 1 0.232358" shapeId="32" nodeId="412" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="simple_industrial_hemp_leaf.143" translation="2.83 1.03 -1.39804" rotation="65 -60 0" scale="0.0846718 1 0.27095" shapeId="33" nodeId="413" castsShadows="true" receiveShadows="true" materialIds="13"/>
    <Shape name="soil_surface" translation="0 0.64 1.45" shapeId="34" nodeId="414" castsShadows="true" receiveShadows="true" materialIds="8"/>
    <Shape name="soil_surface.001" translation="0 0.64 0" shapeId="34" nodeId="415" castsShadows="true" receiveShadows="true" materialIds="8"/>
    <Shape name="soil_surface.002" translation="0 0.64 -1.45" shapeId="34" nodeId="416" castsShadows="true" receiveShadows="true" materialIds="8"/>
    <Shape name="upper_side_rail_y-2.60" translation="0 2.55 2.6" rotation="90 90 0" shapeId="6" nodeId="417" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="upper_side_rail_y2.60" translation="0 2.55 -2.6" rotation="90 90 0" shapeId="6" nodeId="418" castsShadows="true" receiveShadows="true" materialIds="5"/>
  </Scene>

</i3D>
